Godot project
### Name: 06-3D-RPG

### Godot version: 3

### Directory structure:
├── Assets/
│   ├── Metal032_2K-JPG/
│   │   ├── Metal032_2K-JPG.usda
│   │   ├── Metal032_2K-JPG.usdc
│   │   ├── Metal032_2K_Color.jpg
│   │   ├── Metal032_2K_Displacement.jpg
│   │   ├── Metal032_2K_Metalness.jpg
│   │   ├── Metal032_2K_NormalDX.jpg
│   │   ├── Metal032_2K_NormalGL.jpg
│   │   ├── Metal032_2K_Roughness.jpg
│   │   ├── Metal032_PREVIEW.jpg
│   ├── Metal033_2K-JPG/
│   │   ├── Metal033_2K-JPG.usda
│   │   ├── Metal033_2K-JPG.usdc
│   │   ├── Metal033_2K_Color.jpg
│   │   ├── Metal033_2K_Displacement.jpg
│   │   ├── Metal033_2K_Metalness.jpg
│   │   ├── Metal033_2K_NormalDX.jpg
│   │   ├── Metal033_2K_NormalGL.jpg
│   │   ├── Metal033_2K_Roughness.jpg
│   │   ├── Metal033_PREVIEW.jpg
│   ├── Metal034_2K-JPG/
│   │   ├── Metal034_2K-JPG.usda
│   │   ├── Metal034_2K-JPG.usdc
│   │   ├── Metal034_2K_Color.jpg
│   │   ├── Metal034_2K_Displacement.jpg
│   │   ├── Metal034_2K_Metalness.jpg
│   │   ├── Metal034_2K_NormalDX.jpg
│   │   ├── Metal034_2K_NormalGL.jpg
│   │   ├── Metal034_2K_Roughness.jpg
│   │   ├── Metal034_PREVIEW.jpg
│   ├── Plastic010_2K-JPG/
│   │   ├── Plastic010_2K-JPG.usda
│   │   ├── Plastic010_2K-JPG.usdc
│   │   ├── Plastic010_2K_Color.jpg
│   │   ├── Plastic010_2K_Displacement.jpg
│   │   ├── Plastic010_2K_NormalDX.jpg
│   │   ├── Plastic010_2K_NormalGL.jpg
│   │   ├── Plastic010_2K_Roughness.jpg
│   │   ├── Plastic010_PREVIEW.jpg
│   ├── Player_portrait.png
│   ├── _defaultMat.material
│   ├── blasterH.glb
│   ├── craft_racer.glb
│   ├── criminalMaleA.png
│   ├── cyborgFemaleA.png
│   ├── dark.material
│   ├── darkMetal.material
│   ├── lowpoly_scene.dae
│   ├── lowpoly_tex.png
│   ├── matLowPoly.material
│   ├── metal.material
│   ├── metalDark.material
│   ├── metalRed.material
│   ├── pink.material
│   ├── player.glb
│   ├── skaterFemaleA.png
│   ├── skaterMaleA.png
│   ├── skin.material
│   ├── survivorFemaleA.png
│   ├── survivorMaleB.png
│   ├── targetA.glb
│   ├── zombieA.png
│   ├── zombieC.png
├── Drone/
│   ├── Drone.gd
│   ├── Drone.tscn
│   ├── Health.gd
│   ├── Sprite3D.gd
├── Game.tscn
├── Global.gd
├── NPC/
│   ├── NPC.gd
│   ├── NPC.tscn
├── Player/
│   ├── Player.gd
│   ├── Player.tscn
│   ├── RayCast.gd
│   ├── RayCast_Reticle.gd
├── README.md
├── Target/
│   ├── Target.gd
│   ├── Target.tscn
├── Terrain.tscn
├── UI/
│   ├── Dialogue.gd
│   ├── Game_Over.gd
│   ├── Game_Over.tscn
│   ├── UI.gd
│   ├── Win.gd
│   ├── Win.tscn
├── default_env.tres
├── icon.png
├── project.godot

### Files:
File name: README.md
```markdown
# 06-3D-RPG

Due December 8, 2022

A 3D target-shooting game

## Implementation

N/A

## References

- All 3D assets from Kenney.nl
- Materials for the drone from cc0textures.com

## Future Development

N/A

## Created By

Kevin Hosek

```


File name: Drone/Drone.gd
```gdscript
extends KinematicBody

var radius = 50
var angle = 0
export var height = 20
export var speed = 5

var health = 100

func _ready():
	randomize()
	angle = randf() * 2 * PI
	new_position(angle)

func _physics_process(_delta):
	if get_node("/root/Game/Target_Container").get_child_count() == 0:
		$Sprite3D.show()
	else:
		$Sprite3D.hide()

func new_position(a):
	var pos = Vector3(0, height, 0)
	pos.x = radius * cos(a)
	pos.z = radius * sin(a)
	look_at(Vector3(0, height, 0), Vector3(0,1,0))
	$Tween.interpolate_property(self, "global_transform:origin", global_transform.origin, pos, speed, Tween.TRANS_EXPO, Tween.EASE_IN_OUT)
	$Tween.start()

func die():
	if get_node("/root/Game/Target_Container").get_child_count() == 0:
		health -= 10
		if health <= 0:
			Global.update_score(100)
			queue_free()

func _on_Tween_tween_all_completed():
	angle += PI/2 + (randf() * (PI/2))
	angle = wrapf(angle, 0, 2*PI)
	new_position(angle)


func _on_Area_body_entered(body):
	body.damage()
```


File name: Drone/Health.gd
```gdscript
extends ProgressBar


func _physics_process(_delta):
	value = get_node("/root/Game/Drone_Container/Drone").health
```


File name: Drone/Sprite3D.gd
```gdscript
extends Sprite3D


func _ready():
	texture = $Viewport.get_texture()
```


File name: Global.gd
```gdscript
extends Node

var timer = 0
var score = 0

func _ready():
	update_score(0)

func reset():
	timer = 0
	score = 0

func _input(_event):
	if Input.is_action_just_pressed("quit"):
		get_tree().quit()

func update_score(s):
	score += s
	get_node("/root/Game/UI/Score").text = "Score: " + str(score)

func update_time():
	var t_m = floor(timer/60.0)
	var t_s = timer % 60
	var t = "Time: %02d" % t_m
	t += ":%02d" % t_s 
	get_node("/root/Game/UI/Time").text = t
```


File name: NPC/NPC.gd
```gdscript
extends KinematicBody

onready var Dialogue = get_node("/root/Game/UI/Dialogue")

var dialogue = [
	"Welcome to the game! (Press E to continue)",
	"Your life depends on your speed and accuracy.",
	"Shoot the five targets and defeat the drone before you run out of time!",
	"The challenge starts as soon as you press E."
]

func _ready():
	$AnimationPlayer.play("Idle")
	Dialogue.connect("finished_dialogue", self, "finished")


func _on_Area_body_entered(_body):
	Dialogue.start_dialogue(dialogue)
#	print("area entered")


func _on_Area_body_exited(_body):
	Dialogue.hide_dialogue()

func finished():
	get_node("/root/Game/Target_Container").show()
	Global.timer = 60
	Global.update_time()
	get_node("/root/Game/UI/Timer").start()
```


File name: Player/Player.gd
```gdscript
extends KinematicBody

onready var Camera = get_node("/root/Game/Player/Pivot/Camera")
onready var Pivot = get_node("/root/Game/Player/Pivot")

var velocity = Vector3()
var gravity = -9.8
var speed = 0.3
var max_speed = 6

var mouse_sensitivity = 0.002

var target = null

func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

func _physics_process(delta):
	velocity.y += gravity * delta
	var falling = velocity.y
	velocity.y = 0
	
	var desired_velocity = get_input() * speed
	if desired_velocity.length():
		velocity += desired_velocity
	else:
		velocity.x *= 0.9
		velocity.z *= 0.9
	var current_speed = velocity.length()
	velocity = velocity.normalized() * clamp(current_speed, 0, max_speed)
	velocity.y = falling
	if not $AnimationPlayer.is_playing():
		$AnimationTree.active = true
		$AnimationTree.set("parameters/Idle_Run/blend_amount", current_speed/max_speed)
	velocity = move_and_slide(velocity, Vector3.UP, true)
	
	if Input.is_action_just_pressed("shoot"):
		$AnimationTree.active = false
		$AnimationPlayer.play("Shoot")
		if target != null and target.is_in_group("target"):
			target.die()
		print(str(get_node("/root/Game/Target_Container").get_child_count()))
	if global_transform.origin.y < -15 or Global.timer < 0:
		get_tree().change_scene("res://UI/Game_Over.tscn")
	if get_node("/root/Game/Target_Container").get_child_count() == 0 and get_node("/root/Game/Drone_Container").get_child_count() == 0:
		get_tree().change_scene("res://UI/Win.tscn")
	

func _input(event):
	if event is InputEventMouseMotion:
		rotate_y(-event.relative.x * mouse_sensitivity)
		Pivot.rotate_x(-event.relative.y * mouse_sensitivity)
		Pivot.rotation_degrees.x = clamp(Pivot.rotation_degrees.x, -30, 15)

func get_input():
	var input_dir = Vector3()
	if Input.is_action_pressed("forward"):
		input_dir -= Camera.global_transform.basis.z
	if Input.is_action_pressed("back"):
		input_dir += Camera.global_transform.basis.z
	if Input.is_action_pressed("left"):
		input_dir -= Camera.global_transform.basis.x
	if Input.is_action_pressed("right"):
		input_dir += Camera.global_transform.basis.x
	input_dir = input_dir.normalized()
	return input_dir

func damage():
	get_node("/root/Game/UI").add_damage(.5)
	Global.update_score(-5)
```


File name: Player/RayCast.gd
```gdscript
extends RayCast


func _physics_process(delta):
	if is_colliding():
		var pos = get_collision_point()
		$Reticle.global_transform.origin = pos
	elif $Reticle.translation != Vector3(0,0,50):
		$Reticle.translation = Vector3(0,0,50)
```


File name: Player/RayCast_Reticle.gd
```gdscript
extends RayCast

onready var Player = get_node("/root/Game/Player")

func _physics_process(_delta):
	if is_colliding() and not get_collider().is_in_group("player"):
		Player.target = get_collider()
		var pos = get_collision_point()
		$Reticle.global_transform.origin = pos
	elif $Reticle.translation != Vector3(0,0,50):
		$Reticle.translation = Vector3(0,0,50)
		Player.target = null
```


File name: Target/Target.gd
```gdscript
extends StaticBody

func die():
	Global.update_score(10)
	queue_free()
```


File name: UI/Dialogue.gd
```gdscript
extends Control

var dialogue = []
var dialogue_pos = 0

signal finished_dialogue

func _ready():
	hide()

func _physics_process(_delta):
	if dialogue.size() and dialogue_pos < dialogue.size():
		var d = "[center]" + dialogue[dialogue_pos] + "[/center]"
		if $Text.bbcode_text != d:
			$Text.bbcode_text = d
		if Input.is_action_just_pressed("action"):
			dialogue_pos += 1
	elif dialogue.size():
		emit_signal("finished_dialogue")
		hide_dialogue()

func start_dialogue(d):
	dialogue = d.duplicate()
	dialogue_pos = 0
	show()
	

func hide_dialogue():
	dialogue = []
	dialogue_pos = 0
	hide()
```


File name: UI/Game_Over.gd
```gdscript
extends Control


func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	$Label.text = "You died! Your score was: " + str(Global.score)


func _on_Replay_pressed():
	Global.reset()
	get_tree().change_scene("res://Game.tscn")


func _on_Quit_pressed():
	get_tree().quit()
```


File name: UI/UI.gd
```gdscript
extends CanvasLayer

var healing = 0.001

func _physics_process(_delta):
	if $Damage.color.a > 0:
		$Damage.color.a -= healing

func add_damage(d):
	$Damage.color.a = clamp($Damage.color.a + d, 0, 1)

func _on_Timer_timeout():
	if Global.timer > 0:
		Global.timer -= 1
		Global.update_time()
```


File name: UI/Win.gd
```gdscript
extends Control


func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	$Label.text = "You win! Your score was: " + str(Global.score)


func _on_Replay_pressed():
	Global.reset()
	get_tree().change_scene("res://Game.tscn")


func _on_Quit_pressed():
	get_tree().quit()
```
